* {
  margin: 0;
  padding: 0;
}

/* color */
:root {
  --color-Puce: #7f5a58;
  --color-chocolate: #d2691e;
  --color-bronze: #cd7f32;
  --color-peru: #cd853f;
  --color-tan: #d2b48c;
  --color-Deer_brown: #e6bf83;
  --color-Cotton: #fbfbf9;
}

body {
  font-family: "Rowdies", cursive;
}

a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 24px 0;
}

.navbar__logo {
  font-size: 30px;
}
.navbar__logo h1{
  position: relative;
  font-size: 3vw;
  color: white;
  text-transform: uppercase;
}

.navbar__logo h1::before{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  color:  var(--color-peru);
  border-right: 4px solid var(--color-peru);
  overflow: hidden;
  animation: animate 5s linear infinite;
}

@keyframes animate{
  0%,10%,100%
  {
      width: 0;
  }

  70%,90%
  {
      width: 100%;
  }
}

.navbar__menu {
  display: flex;

}

.navbar__menu li {
  padding: 8 12px;
  margin: 0 6px;
  font-size: 24px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}

.navbar__menu li::after {
  content: "";
  display: block;
  width: 0;
  height: 5px;
  background-color: var(--color-peru);
  transition: 0.5s;
}

.navbar__menu li:hover::after {
  width: 100%;
}

.search {
  position: relative;
  height: 24px;
}

.search__icon{
  cursor: pointer;
}

.search::before {
  content: "";
  position: absolute;
  top: 30px;
  width: 80%;
  height: 4px;
  background-color: black;
}

.navbar i {
  font-size: 24px;
}

.search__input {
  display: none;
}

.show {
  border: none;
  outline: none;
  font-size: 24px;
  display: block;
}

.toggle__btn{
  display: none;
  position: absolute;
  right: 20px;
}
#home {
  position: relative;
  width: 100%;
  height: 700px;
  border-top: 2px solid var(--color-bronze);
  overflow: hidden;
}

.home__container {
  position: absolute;
  align-items: center;
  width: 100%;
  left: 0;
  float: left;
  transition: left 0.4s ease-in;
}
.home__container li {
  overflow: hidden;
}
.home__slide {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.home__slide img {
  width: 1960px;
  height: 700px;
}

/* home slide btn */
.slide__btn {
  position: relative;
  font-size: 62px;
  cursor: pointer;
}

.left__btn,
.right__btn {
  position: absolute;
  display: flex;
  justify-content: center;
  background-color: lightgray;
  border-radius: 10px;
  opacity: 0.3;
}

.left__btn {
  width: 100px;
  top: 320px;
  left: -10px;
}

.right__btn {
  width: 100px;
  top: 320px;
  right: -10px;
}

.page {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  cursor: pointer;
}

.page span {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  text-indent: -9999em;
  margin: 0 5px;
}
.page span.active {
  background-color: #333;
}
.section {
  margin: 40px 0;
  text-align: center;
}

.section__container {
  width: 100%;
}

#cake {
  position: relative;
  width: 100%;
}

#cake h1 {
  margin-bottom: 20px;
  font-size: 72px;
  color: var(--color-chocolate);
}
.cake__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
}

.cake__explanation__img {
  margin: 20px;
  padding: 0;
  width: 400px;
  height: 350px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px black;
  z-index: 1;
}

.cake__explanation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px;
  font-size: 42px;
  color: var(--color-peru);
}
.cake__inner__box {
  position: absolute;
  top: 55%;
  left: 60%;
  transform: translate(-50%,-50%);
  width: 700px;
  height: 350px;
  border: 10px solid var(--color-tan);
}

#bread {
  position: relative;
  width: 100%;
}

#bread h1 {
  margin-bottom: 20px;
  font-size: 72px;
  color: var(--color-chocolate);
}

.bread__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
}

.bread__explanation__img {
  margin: 20px;
  padding: 0;
  width: 400px;
  height: 350px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px black;
  z-index: 1;
}

.bread__explanation {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  padding: 18px;
  font-size: 42px;
  color: var(--color-peru);
}

.bread__inner__box {
  position: absolute;
  top: 55%;
  left: 40%;
  transform: translate(-50%,-50%);
  width: 750px;
  height: 350px;
  border: 10px solid var(--color-tan);
}
#coffee {
  position: relative;
  width: 100%;
}

#coffee h1 {
  margin-bottom: 20px;
  font-size: 72px;
  color: var(--color-chocolate);
}
.coffee__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
}

.coffee__explanation__img {
  margin: 20px;
  padding: 0;
  width: 400px;
  height: 350px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px black;
  z-index: 1;
}

.coffee__explanation {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  padding: 18px;
  font-size: 42px;
  color: var(--color-peru);
}

.coffee__inner__box {
  position: absolute;
  top: 55%;
  left: 60%;
  transform: translate(-50%,-50%);
  width: 750px;
  height: 350px;
  border: 10px solid var(--color-tan);
}


#menu {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 50vh;
  grid-auto-flow: dense;
  grid-gap: 2px;

}

.menu__item{
  position: relative;
  width: 100%;
  height: 100%;
}

.menu__item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.menu__item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: .5s ease-in-out;
}
.menu__item:hover .image img{
  transform: scale(1.1);
}

.menu__item .text__box{
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 3em;
  color: azure;
  pointer-events: none;
  z-index: 3;
  transition: .3s ease-in-out;
}

.menu__item:hover .text__box{
  opacity: 1;
  animation:  text__animate .5s linear;
  width: 100%;
}

@keyframes text__animate{
  0%{
      top:10%
  }
  50%{
      top:35%
  }
  100%{
      top:50%
  }
}


.menu__container:first-child,
.menu__container:nth-child(4),
.menu__container:nth-child(7){
  grid-row-start: span 2;
}

.menu__container:nth-child(3),
.menu__container:nth-child(8){
  grid-column-start: span 2;
}

.menu__container:nth-child(4){
  grid-column-start: span 2;
  grid-row-start: span 2;
}
#contact {
  margin: 0;
  padding: 0;
  font-size: 32px;
  background: var(--color-Puce);
}

#contact a {
  color: var(--color-Deer_brown);
}

.contact__rights {
  font-size: 12px;
  padding-top: 20px;
}


@media screen and (max-width: 970px){
  .navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin: 0 14px; */
  }
  .navbar__menu{
    display: none;
  }

  .search__icon{
    margin-left: 100px;
  }

  .toggle__btn{
    display: block;
    right: 20px;
  }

  .cake__menu,
  .coffee__menu{
    flex-direction: column;
  }
  .bread__menu{
    flex-direction: column-reverse;
  }
  .cake__explanation,
  .bread__explanation,
  .coffee__explanation{
    font-size: 32px;
  }
  .cake__inner__box,
  .bread__inner__box,
  .coffee__inner__box{
    top: 70%;
    left: 50%;
    width: 500px;
    height: 400px;
  }

  #menu{
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 25vh;
  }
  .menu__container:first-child,
  .menu__container:nth-child(4),
  .menu__container:nth-child(7){
    grid-row-start: span 1;
  }

  .menu__container:nth-child(3),
  .menu__container:nth-child(8){
    grid-column-start: span 1;
  }

  .menu__container:nth-child(4){
    grid-column-start: span 1;
    grid-row-start: span 1;
  }
}

@media screen and (max-width: 600px) {
  .cake__explanation__img,
  .bread__explanation__img,
  .coffee__explanation__img{
    width: 250px;
    height: 200px;
  }

  .cake__explanation,
  .bread__explanation,
  .coffee__explanation{
    font-size: 22px;
  }
  .cake__inner__box,
  .bread__inner__box,
  .coffee__inner__box{
    width: 400px;
    height: 250px;
  }




  #menu {
    grid-template-columns: repeat(2,1fr);
  }
  .menu__container:nth-child(9){
    grid-column-start: span 2;
  }
}